# PersonalData

src/: DataCollector.sln
src/DataCollector.Common/: Class1.cs
src/DataCollector.Common.Logger/: Class1.cs
src/DataCollector.Common/Helpers/: HtmlReader.cs  HttpReader.cs  SafeArray.cs
src/DataCollector.Core/: Class1.cs  DataCollector.Core.csproj
src/DataCollector.Core/Api/: TrottlingDecorator.cs  VkUserProvider.cs
src/DataCollector.Core/Api/Mappers/: VkUserMapper.cs
src/DataCollector.Core/Api/Mappers/Abstraction/: IUserMapper.cs
src/DataCollector.Core/Api/Mappers/Implementation/: VkUserMapper.cs
src/DataCollector.Core/ComponentFactories/: FreelanceUserFactory.cs  UserComponentsFactory.cs  VkUserFactory.cs
src/DataCollector.Core/ComponentFactories/Abstraction/: IUserFactory.cs
src/DataCollector.Core/ComponentFactories/Implementation/: FreelanceUserFactory.cs  UserComponentsFactory.cs  VkUserFactory.cs
src/DataCollector.Core/DI/: CoreModule.cs
src/DataCollector.Core/InterestsGenerator/: BaseInterestsGenerator.cs  DefaultInterestsGenerator.cs
src/DataCollector.Core/InterestsGenerator/Abstraction/: BaseInterestsGenerator.cs  IInterestsGenerator.cs
src/DataCollector.Core/InterestsGenerator/Implementation/: DefaultInterestsGenerator.cs
src/DataCollector.Core/Ioc/: IocModule.cs
src/DataCollector.Core/Models/: SourceData.cs
src/DataCollector.Core/Parsers/: BaseHtmlParser.cs  FreelanceHtmlParser.cs
src/DataCollector.Core/Parsers/Abstraction/: BaseHtmlParser.cs
src/DataCollector.Core/Parsers/Implementation/: FreelanceHtmlParser.cs
src/DataCollector.Core/Providers/: IUserProvider.cs
src/DataCollector.Core/Services/: UserService.cs
src/DataCollector.Core/Services/Abstraction/: IUserService.cs
src/DataCollector.Core/Services/Implementation/: UserService.cs
src/DataCollector.Core/Settings/: InterestsGeneratorConstansts.cs  SourceInfo.cs  SourcesConfig.cs  UrlConstants.cs
src/DataCollector.Core/SourcesGenerator/: FreelanceSourcesGenerator.cs  VkSourcesGenerator.cs
src/DataCollector.Core/SourcesGenerator/Abstraction/: ISourcesGenerator.cs
src/DataCollector.Core/SourcesGenerator/Implementation/: FreelanceSourcesGenerator.cs  VkSourcesGenerator.cs
src/DataCollector.Core/SourcesValidator/: FreelanceSourcesValidator.cs  VkSourcesValidator.cs
src/DataCollector.Core/SourcesValidator/Abstraction/: ISourcesValidator.cs
src/DataCollector.Core/SourcesValidator/Implementation/: FreelanceSourcesValidator.cs  VkSourcesValidator.cs
src/DataCollector.Core/UrlGenerator/Abstraction/: IUrlGeneratorr.cs
src/DataCollector.Core/UrlGenerator/Implementation/: FreelanceUrlGenerator.cs
src/DataCollector.Core/UserBuilders/Abstraction/: IUserFactory.cs  IUserMediator.cs
src/DataCollector.Core/UserBuilders/Implementation/: UserComponentsFactory.cs
src/DataCollector.DataProviders/: Class1.cs  DataCollector.DataProviders.csproj
src/DataCollector.DataProviders/Context/: DataCollectorContext.cs
src/DataCollector.DataProviders/DI/: DataProviderModule.cs
src/DataCollector.DataProviders/Repositories/: CityRepository.cs  UserRepository.cs
src/DataCollector.DataProviders/Repositories/Abstraction/: BaseRepository.cs  ICityRepository.cs  IUserRepository.cs
src/DataCollector.DataProviders/Repositories/Implementation/: CitiRepository.cs  UserRepository.cs
src/DataCollector.Models/: Class1.cs  DataCollector.Models.csproj
src/DataCollector.Models/Context/: DataCollectorContext.cs  IDbContext.cs
src/DataCollector.Models/Entities/: Activities.cs  City.cs  CommonInfo.cs  Contacts.cs  Education.cs  IMongoEntity.cs  Interests.cs  LifePositions.cs  User.cs  Сareer.cs
src/DataCollector.Models/Entities/Common/: Gender.cs
src/DataCollector.Models/Interfaces/: ICityRepository.cs  IDbContext.cs  IInterestsGenerator.cs  ISourcesGenerator.cs  ISourcesValidator.cs  IUserFactory.cs  IUserMapper.cs  IUserProvider.cs  IUserRepository.cs  IUserService.cs
src/DataCollector.Models/Settings/: InterestsGeneratorConstansts.cs  SourceInfo.cs  SourcesConfig.cs  UrlConstants.cs
src/DataCollector.Shell.ConsoleUI/: DataCollector.Shell.ConsoleUI.csproj  Program.cs  appsettings.json  log4net.config
