<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.12.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="VkNet" Version="1.45.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCollector.Common\DataCollector.Common.csproj" />
    <ProjectReference Include="..\DataCollector.DataProviders\DataCollector.DataProviders.csproj" />
    <ProjectReference Include="..\DataCollector.Models\DataCollector.Models.csproj" />
  </ItemGroup>

</Project>
